# PocSecured

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amf/pocsecured/: CustomTestRunner.java  MainApplicationTest.java
app/src/androidTest/java/com/amf/pocsecured/di/: AppComponentTest.java  AppModuleTest.java  DaggerTestBuilder.java  NetworkModuleTest.java
app/src/androidTest/java/com/amf/pocsecured/mock/: MockMicrosoftLoginHelper.java  MockedWebServerData.java
app/src/androidTest/java/com/amf/pocsecured/ui/: BaseTest.java  CalendarActivityTest.java  EventsActivityTest.java  HomeActivityTest.java
app/src/androidTest/java/com/amf/pocsecured/utils/: EspressoUtils.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/resources/json/: calendar_file.json  events_empty.json  events_john.json  me_yamapps.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amf/pocsecured/: MainApplication.java
app/src/main/java/com/amf/pocsecured/data/: CalendarRepositoryImpl.java  ICalendarRepository.java  IUserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/amf/pocsecured/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  NetworkModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/amf/pocsecured/di/annotation/: ActivityScoped.java  FragmentScoped.java  ViewModelKey.java
app/src/main/java/com/amf/pocsecured/domain/usecase/: FetchPublicHolidaysUseCase.java  FetchUserEventsUseCase.java  FetchUserInfosUseCase.java  InitMicrosoftLoginUseCase.java  SignInUseCase.java  SignOutUseCase.java  UseCase.java
app/src/main/java/com/amf/pocsecured/ext/: MicrosoftLoginHelper.java
app/src/main/java/com/amf/pocsecured/model/: Event.java  PublicHoliday.java  Role.java  User.java
app/src/main/java/com/amf/pocsecured/model/mapper/: EventMapper.java  PublicHolidayMapper.java  UserMapper.java
app/src/main/java/com/amf/pocsecured/network/: DtdPlannerRetrofitApi.java  MSGraphRetrofitApi.java  NetworkConstants.java  RetrofitApi.java
app/src/main/java/com/amf/pocsecured/network/dto/: EventDto.java  EventListDto.java  PublicHolidayDto.java  UserDto.java
app/src/main/java/com/amf/pocsecured/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/amf/pocsecured/ui/adapter/: EventsAdapter.java  HolidaysAdapter.java
app/src/main/java/com/amf/pocsecured/ui/calendar/: CalendarActivity.java  CalendarFragment.java  CalendarFragmentModule.java
app/src/main/java/com/amf/pocsecured/ui/drawer/: NavigationManager.java
app/src/main/java/com/amf/pocsecured/ui/event/: EventActivity.java  EventFragment.java  EventFragmentModule.java
app/src/main/java/com/amf/pocsecured/ui/home/: HomeActivity.java  HomeActivityModule.java  HomeFragment.java  HomeFragmentModule.java
app/src/main/java/com/amf/pocsecured/ui/viewmodel/: CalendarFragmentViewModel.java  EventFragmentViewModel.java  HomeActivityViewModel.java
app/src/main/java/com/amf/pocsecured/utils/: BackgroundThreadExecutor.java  DateDeserializer.java  DateTimeDeserializer.java  DateTimeUtils.java  GsonUtils.java  TimeDeserializer.java  UiThreadExecutor.java  UiUtils.java
app/src/main/java/com/amf/pocsecured/utils/test/: CommonTestUtils.java  MockServerDispatcher.java
app/src/main/res/drawable/: ic_drawer_icon_24dp.xml  rounded_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_event.xml  activity_home.xml  app_bar_calendar.xml  app_bar_event.xml  app_bar_home.xml  content_calendar.xml  content_event.xml  content_home.xml  event_list_item.xml  fragment_calendar.xml  fragment_event.xml  fragment_home.xml  holiday_list_item.xml  nav_header_main.xml
app/src/main/res/layout-xlarge/: event_list_item.xml
app/src/main/res/menu/: drawer_layout.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-small/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml  styles.xml
app/src/test/java/com/amf/pocsecured/: NetworkSecurityPolicyWorkaround.java
app/src/test/java/com/amf/pocsecured/data/: BaseRepositoryTest.java  CalendarRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/amf/pocsecured/domain/usecase/: FetchUserEventsUseCaseTest.java  FetchUserInfosUseCaseTest.java  InitMicrosoftLibraryUseCaseTest.java  SignInUseCaseTest.java  SignOutUseCaseTest.java
app/src/test/resources/json/: events_john.json  me_john.json  me_julien.json
gradle/wrapper/: gradle-wrapper.properties
keystore/: PocSecuredCertificate
