// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App version
        versionName = '1.0.0'
        versionCodeBase = 1

        // MSAL
        msalVersion = "2.+"

        //Retrofit
        retrofit2Version = '2.6.2'
        jacksonConverterVersion = '2.3.0'

        // OkHttp
        okhttpVersion = '3.12.1'

        //Joda
        jodaTimeVersion = '2.8.1'

        // RxJava
        rxjavaVersion = '2.1.1'

        // Timber
        timberVersion = '4.7.1'

        // SDK and tools
        compileSdkVersion = 30
        minSdkVersion = 24
        targetSdkVersion = 30

        //Google
        appcompatVersion = '1.1.0'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        lifecyleVersion = '2.3.1'
        navigationVersion = '2.3.5'
        lifecycleExtensionsVersion = '2.2.0'

        //Gson
        gsonVersion = '2.8.8'

        // Multidex
        multidexVersion = '1.0.3'
        androidxMultidexVersion = '2.0.1'

        // Dagger
        daggerVersion = '2.35.1'

        //JUnit
        junitAndroidxVersion = '1.1.3'
        junitVersion = '4.13.2'

        //Mockito
        mockitoVersion = '4.0.0'

        //Espresso
        espressoCoreVersion = '3.3.0'

        //Robolectric
        robolectricVersion = '4.5.1'

        //JSON Assert
        jsonassertVersion = '1.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}